<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Encender</title>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }


        .imgresponsive {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .imgcomun {
            border: 0;
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* ==============================Media Query============================================ */

        @media screen and (max-width: 512px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .imgresponsive {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .text-mobile2 {
                font-size: 14px !important;
            }

            .text-mobile3 {
                font-size: 9px !important;
            }

            .text-mobile4 {
                font-size: 18px !important;
            }

            .text-mobile5 {
                font-size: 12px !important;
            }

        }
    </style>

    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
        style="text-decoration:none !important;">
        <tr>
            <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">

                <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
                    style="width:650px;max-width:650px;text-decoration:none !important;">
                    <tbody>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30"></td>
                        </tr>


                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="40%"><a
                                                    href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia "><img
                                                        src="https://user-images.githubusercontent.com/63797901/123862893-49b83080-d8ff-11eb-99ae-62c006124c9e.png"
                                                        alt="logo-empresa"
                                                        style="position: absolute; top: 6%; left: 50%; transform: translate(-50%, -50%);"></a>
                                            </td>
                                            <td width="30%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <img src="https://user-images.githubusercontent.com/63797901/123863126-900d8f80-d8ff-11eb-935a-cd91e1ea595e.png"
                                    alt="logo-portada" class="imgresponsive">
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>


                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="center"
                                                style="color: green; font-family: Verdana, Helvetica, sans-serif; font-size: 24px; text-align:center; font-weight: bold;">
                                                TíTULO UNO
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="15"></td>
                            <td width="92%" height="15"></td>
                            <td width="4%" height="15"></td>
                        </tr>


                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="center"
                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: center; line-height: 2em"
                                                class="text-mobile5">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis
                                                mollitia ipsam debitis fugit veniam obcaecati id
                                                ex. Consectetur voluptates laudantium doloremque maxime laborum quisquam
                                                facere. Consectetur voluptates laudantium doloremque maxime.
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="23"></td>
                            <td width="92%" height="23"></td>
                            <td width="4%" height="23"></td>
                        </tr>


                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="46%"></td>
                                            <td width="8%">
                                                <img src="https://user-images.githubusercontent.com/63797901/123863294-c8ad6900-d8ff-11eb-9fe9-224cbdc122c4.png"
                                                    alt="persona-laptop">
                                            </td>
                                            <td width="46%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>


                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="45%" align="left">
                                                <img src="https://user-images.githubusercontent.com/63797901/123863398-ec70af00-d8ff-11eb-91f5-63c5690caf00.png"
                                                    alt="boligrafo-hoja-calculo" class="imgresponsive">
                                            </td>
                                            <td width="45%">
                                                <table width="100%" height="100%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15%"></td>
                                                            <td width="80%" align="center"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align: left; font-weight: bold;"
                                                                class="text-mobile2">
                                                                TíTULO DOS
                                                            </td>
                                                            <td width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15%" height="10"></td>
                                                            <td width="80%" height="10"></td>
                                                            <td width="5%" height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15%"></td>
                                                            <td width="80%" align="center"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: left; font-weight: bold;"
                                                                class="text-mobile3">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Illum ea rem repellendus eos quae libero maiores
                                                                suscipit
                                                                ipsum quas earum molestiae deleniti, porro, quis id
                                                                saepe.
                                                            </td>
                                                            <td width="5%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30" bgcolor="#82bd47"></td>
                            <td width="4%" height="30"></td>
                        </tr>


                        <tr>
                            <td width="4%"></td>
                            <td width="92%" bgcolor="#82bd47">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="25%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30%"></td>
                                                            <td width="60%"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 24px; text-align: left;  color: white; font-weight: bold;"
                                                                class="text-mobile4">
                                                                TEXTO TíTULO TRES
                                                            </td>
                                                            <td width="10%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" height="50" bgcolor="#82bd47"></td>
                                                            <td width="60%" height="50" bgcolor="#82bd47"></td>
                                                            <td width="30%" height="50" bgcolor="#82bd47"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="5%">
                                                <img src="https://user-images.githubusercontent.com/63797901/123863751-5ab57180-d900-11eb-99b0-35f89b3201d1.png"
                                                    alt="barra-lateral">
                                            </td>
                                            <td width="70%">
                                                <table width="100%" height="100%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="5%"></td>
                                                            <td width="90%" align="center"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #ffffff;"
                                                                class="text-mobile5">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Illum ea rem repellendus eos quae libero
                                                                maiores suscipit ipsum quas earum molestiae deleniti,
                                                                porro,
                                                                quis id saepe iure corrupti iste inventore.
                                                            </td>
                                                            <td width="5%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="5%" height="20" bgcolor="#82bd47"></td>
                                                            <td width="90%" height="20" bgcolor="#82bd47"></td>
                                                            <td width="5%" height="20" bgcolor="#82bd47"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="5%"></td>
                                                            <td width="20%">
                                                                <a
                                                                    href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia "><img
                                                                        src="https://user-images.githubusercontent.com/63797901/123863533-1629d600-d900-11eb-8aa7-0f73a431898f.png"
                                                                        alt="boton" class="imgcomun">
                                                                </a>
                                                            </td width="70%">
                                                            <td></td>
                                                            <td width="5%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="25"></td>
                            <td width="92%" height="25" bgcolor="#82bd47"></td>
                            <td width="4%" height="25"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>


                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%">
                                                <img src="https://user-images.githubusercontent.com/63797901/123863983-99e3c280-d900-11eb-9c01-6709e1de19c5.png"
                                                    alt="tractor" class="imgresponsive">
                                            </td>
                                            <td width="5%"></td>
                                            <td width="30%" align="center">
                                                <img src="https://user-images.githubusercontent.com/63797901/123864099-ba138180-d900-11eb-8b1e-f8f459e3aab3.png"
                                                    alt="madre-hijo" class="imgresponsive">
                                            </td>
                                            <td width="5%"></td>
                                            <td width="30%" align="right">
                                                <img src="https://user-images.githubusercontent.com/63797901/123864189-d6afb980-d900-11eb-9675-370d58c54982.png"
                                                    alt="empresa-produccion" class="imgresponsive">
                                            </td>
                                        </tr>
                                    </tbody>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="30%" bgcolor="#e6e6e6">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                    class="text-mobile5">
                                                                    TíTULO DOS
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                    class="text-mobile3">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.
                                                                    Explicabo veniam quia molestias vel dignissimos
                                                                    laudantium
                                                                    eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                    pariatur tempora animi, nisi laudantium debitis
                                                                    nostrum
                                                                    mollitia?
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                                <td width="30%" align="center" bgcolor="#e6e6e6">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                    class="text-mobile5">
                                                                    TíTULO TRES
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                    class="text-mobile3">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.
                                                                    Explicabo veniam quia molestias vel dignissimos
                                                                    laudantium
                                                                    eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                    pariatur tempora animi, nisi laudantium debitis
                                                                    nostrum
                                                                    mollitia?
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                                <td width="30%" align="right" bgcolor="#e6e6e6">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                    class="text-mobile5">
                                                                    TíTULO CUATRO
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" bgcolor="#e6e6e6"
                                                                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                    class="text-mobile3">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.
                                                                    Explicabo veniam quia molestias vel dignissimos
                                                                    laudantium
                                                                    eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                    pariatur tempora animi, nisi laudantium debitis
                                                                    nostrum
                                                                    mollitia?
                                                                </td>
                                                                <td width="10%" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                                <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30"></td>
                        </tr>


                        <tr>
                            <td width="4%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>
                            <td width="92%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>
                            <td width="4%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>

                        </tr>

                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20"></td>
                        </tr>


                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="25%"><a
                                                    href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia "><img
                                                        src="https://user-images.githubusercontent.com/63797901/123864306-019a0d80-d901-11eb-981d-870ea3ab7255.png"
                                                        alt="logo-empresa"></a></td>
                                            <td width="60%"></td>
                                            <td width="10%">
                                                <table>
                                                    <tbody>
                                                        <td width="30%"><a
                                                                href=" https://www.instagram.com/sanmiguelglobal/"><img
                                                                    src="https://user-images.githubusercontent.com/63797901/123864423-21313600-d901-11eb-80b7-d537625a8e36.png"
                                                                    alt="instagram"></a></td>
                                                        <td width="5%"></td>
                                                        <td width="30%"><a
                                                                href="https://www.facebook.com/sanmiguelglobal"><img
                                                                    src="https://user-images.githubusercontent.com/63797901/123864604-550c5b80-d901-11eb-8499-9522ef0b40af.png"
                                                                    alt="facebook"></a></td>
                                                        <td width="5%"></td>
                                                        <td width="30%"><a
                                                                href="https://twitter.com/SanMiguelGlobal"><img
                                                                    src="https://user-images.githubusercontent.com/63797901/123864682-6ce3df80-d901-11eb-9d81-b99f20c07bed.png"
                                                                    alt="twitter"></a></td>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="20"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20"></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>