<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Encender</title>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }


        .imgresponsive {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .imgcomun {
            border: 0;
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* ==============================Media Query============================================ */

        @media screen and (max-width: 512px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .imgresponsive {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .text-mobile2 {
                font-size: 14px !important;
            }

            .text-mobile3 {
                font-size: 9px !important;
            }

            .text-mobile4 {
                font-size: 18px !important;
            }

            .text-mobile5 {
                font-size: 12px !important;
            }

        }
    </style>

    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
        style="text-decoration:none !important;">
        <tr>
            <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">

                <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
                    style="width:650px;max-width:650px;text-decoration:none !important;">
                    <tbody>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Logo Principal -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="40%"><img src="./img/tarjetalogo.png" alt="logo principal"
                                                    style="position: absolute; top: 6%; left: 50%; transform: translate(-50%, -50%);">
                                            </td>
                                            <td width="30%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!--Banner Principal -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <img src="./img/portada.png" alt="" class="imgresponsive">
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Titulo uno -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="center"
                                                style="color: green; font-family: Verdana, Helvetica, sans-serif; font-size: 24px; text-align:center; font-weight: bold;">
                                                TíTULO UNO
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="15"></td>
                            <td width="92%" height="15"></td>
                            <td width="4%" height="15"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Contenido Titulo uno -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="5%"></td>
                                        <td width="90%" align="center"
                                            style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: center; line-height: 2em"
                                            class="text-mobile5">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis
                                            mollitia ipsam debitis fugit veniam obcaecati id
                                            ex. Consectetur voluptates laudantium doloremque maxime laborum quisquam
                                            facere. Consectetur voluptates laudantium doloremque maxime.
                                        </td>
                                        <td width="5%"></td>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="23"></td>
                            <td width="92%" height="23"></td>
                            <td width="4%" height="23"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Persona Laptop -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="46%"></td>
                                        <td width="8%">
                                            <img src="./img/laptop.png" alt="">
                                        </td>
                                        <td width="46%"></td>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Titulo dos y contenido con imagen -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="45%" align="left">
                                            <img src="./img/tarjetaRecurso 4.png" alt="" class="imgresponsive">
                                        </td>
                                        <td width="45%">
                                            <table width="100%" height="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="15%"></td>
                                                        <td width="80%" align="center"
                                                            style="font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align: left; font-weight: bold;"
                                                            class="text-mobile2">
                                                            TíTULO DOS
                                                        </td>
                                                        <td width="5%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="15%" height="10"></td>
                                                        <td width="80%" height="10"></td>
                                                        <td width="5%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="15%"></td>
                                                        <td width="80%" align="center"
                                                            style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: left; font-weight: bold;"
                                                            class="text-mobile3">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Illum ea rem repellendus eos quae libero maiores suscipit
                                                            ipsum quas earum molestiae deleniti, porro, quis id saepe.
                                                        </td>
                                                        <td width="5%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30" bgcolor="#82bd47"></td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Titulo tres y contenido con boton -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%"></td>
                            <td width="92%" bgcolor="#82bd47">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="25%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="30%"></td>
                                                        <td width="60%"
                                                            style="font-family: Verdana, Helvetica, sans-serif; font-size: 24px; text-align: left;  color: white; font-weight: bold;"
                                                            class="text-mobile4">
                                                            TEXTO TíTULO TRES
                                                        </td>
                                                        <td width="10%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30%" height="50" bgcolor="#82bd47"></td>
                                                        <td width="60%" height="50" bgcolor="#82bd47"></td>
                                                        <td width="30%" height="50" bgcolor="#82bd47"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5%">
                                            <img src="./img/barra.png" alt="">
                                        </td>
                                        <td width="70%">
                                            <table width="100%" height="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="5%"></td>
                                                        <td width="90%" align="center"
                                                            style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #ffffff;"
                                                            class="text-mobile5">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Illum ea rem repellendus eos quae libero
                                                            maiores suscipit ipsum quas earum molestiae deleniti, porro,
                                                            quis id saepe iure corrupti iste inventore.
                                                        </td>
                                                        <td width="5%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="5%" height="20" bgcolor="#82bd47"></td>
                                                        <td width="90%" height="20" bgcolor="#82bd47"></td>
                                                        <td width="5%" height="20" bgcolor="#82bd47"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="5%"></td>
                                                        <td width="20%">
                                                            <a href="#"><img src="./img/btn.png" alt=""
                                                                    class="imgcomun"></a>
                                                        </td width="70%">
                                                        <td></td>
                                                        <td width="5%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="25"></td>
                            <td width="92%" height="25" bgcolor="#82bd47"></td>
                            <td width="4%" height="25"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="40"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Card titulo dos, titulo tres y cuatro -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="30%">
                                            <img src="./img/card1.png" alt="" class="imgresponsive">
                                        </td>
                                        <td width="5%"></td>
                                        <td width="30%" align="center">
                                            <img src="./img/card2.png" alt="" class="imgresponsive">
                                        </td>
                                        <td width="5%"></td>
                                        <td width="30%" align="right">
                                            <img src="./img/card3.png" alt="" class="imgresponsive">
                                        </td>
                                    </tbody>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <td width="30%" bgcolor="#e6e6e6">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                class="text-mobile5">
                                                                TíTULO DOS
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                class="text-mobile3">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Explicabo veniam quia molestias vel dignissimos
                                                                laudantium
                                                                eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                pariatur tempora animi, nisi laudantium debitis nostrum
                                                                mollitia?
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                            <td width="30%" align="center" bgcolor="#e6e6e6">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                class="text-mobile5">
                                                                TíTULO TRES
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                class="text-mobile3">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Explicabo veniam quia molestias vel dignissimos
                                                                laudantium
                                                                eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                pariatur tempora animi, nisi laudantium debitis
                                                                nostrum
                                                                mollitia?
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                            <td width="30%" align="right" bgcolor="#e6e6e6">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"
                                                                class="text-mobile5">
                                                                TíTULO CUATRO
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="10" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="10" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" bgcolor="#e6e6e6"
                                                                style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: 600;"
                                                                class="text-mobile3">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Explicabo veniam quia molestias vel dignissimos
                                                                laudantium
                                                                eligendi minima ullam rerum. Non, magnam. Quibusdam
                                                                pariatur tempora animi, nisi laudantium debitis
                                                                nostrum
                                                                mollitia?
                                                            </td>
                                                            <td width="10%" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="80%" height="20" bgcolor="#e6e6e6"></td>
                                                            <td width="10%" height="20" bgcolor="#e6e6e6"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tbody>

                                    </table>
                            </td>
                            <td width="4%"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="30"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Linea de separacion -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>
                            <td width="92%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>
                            <td width="4%">
                                <hr style="background-color: #000; height: 1px;">
                            </td>

                        </tr>

                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20"></td>
                        </tr>

                        <!-- ================================================================================== -->
                        <!-- Footer -->
                        <!-- =================================================================================== -->
                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <td width="25%"><img src="./img/logo2.png" alt=""></td>
                                        <td width="60%"></td>
                                        <td width="10%">
                                            <table>
                                                <tbody>
                                                    <td width="30%"><img src="./img/instagram.png" alt=""></td>
                                                    <td width="5%"></td>
                                                    <td width="30%"><img src="./img/facebook.png" alt=""></td>
                                                    <td width="5%"></td>
                                                    <td width="30%"><img src="./img/twiter.png" alt=""></td>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" height="20"></td>
                        </tr>

                        <tr>
                            <td width="4%" height="20"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20"></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>